# iceparticles

./: .project  README.md  pom.xml
iceparticles-app/: .gitignore  .project  pom.xml
iceparticles-app/assets/Interface/Help/: editing-scripts.xhtml  help.xhtml  index.xhtml  particle-files.xhtml  particle-scripts.xhtml
iceparticles-app/assets/Keymaps/: Iceparticles.js
iceparticles-app/assets/Styles/IceParticles/: IceParticles.theme
iceparticles-app/src/org/iceparticles/: AffectorsEditPanel.java  EmitterUpdater.java  EmittersEditPanel.java  ParticleConfig.java  ParticleConstants.java  ParticleEditorAppState.java  ParticleEditorPanel.java  ParticleViewerAppState.java  ScriptEditPanel.java
iceparticles-app/src/org/iceparticles/app/: Iceparticles.java  MenuAppState.java  UIAppState.java
iceparticles-pkg-getdown/: .project  pom.xml
iceparticles-pkg-getdown/src/deb/control/: control
iceparticles-pkg-getdown/src/nsis/: iceparticles.nsi
src/main/installers/applications/: iceparticles.desktop
src/main/installers/configuration/: logging.properties
src/main/installers/scripts/: iceparticles
