<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>iceparticles-app</artifactId>
	<name>Iceparticles</name>
	<description>Particle effects editor and Viewer</description>
	<parent>
		<groupId>org.icemoon</groupId>
		<artifactId>iceparticles</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<outputDirectory>target/classes</outputDirectory>
		<testOutputDirectory>target/test-classes</testOutputDirectory>
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<directory>test</directory>
			</resource>
			<resource>
				<targetPath>.</targetPath>
				<directory>assets</directory>
			</resource>
			<resource>
				<targetPath>.</targetPath>
				<directory>src</directory>
				<includes>
					<include>META-INF/*.cfg</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<Main-Class>org.iceparticles.Iceparticles</Main-Class>
							<SplashScreen-Image>Textures/splash.png</SplashScreen-Image>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>jME3-Iceloader-Maven-plugin</artifactId>
				<groupId>jME3-ext</groupId>
				<version>${iceloader.version}</version>
				<executions>
					<execution>
						<id>process-assets</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>index</goal>
						</goals>
						<configuration>
							<includes>
								<include>Textures/*.*</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.icemoon</groupId>
			<artifactId>icescene</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		 <dependency>
			<groupId>org.icemoon</groupId>
			<artifactId>iceassets</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- <dependency>
			<groupId>org.icemoon</groupId>
			<artifactId>iceassets</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency> -->
	</dependencies>
</project>
